Depot | HexTiles                 | Goods
-----------------------------------------
 ___  |   / \   / \   / \   / \  |
|   | |  /   \ /   \ /   \ /   \ |
| . | | |     |     |     |     || 2 6 3
|   | |  \   / \   / \   / \   / |
 ---  |   \ /   \ /   \ /   \ /  |_______
 ___  |   / \   / \   / \   / \  |
|  .| |  /   \ /   \ /   \ /   \ |
|   | | |     |     |     |     ||
|.  | |  \   / \   / \   / \   / |
 ---  |   \ /   \ /   \ /   \ /  |_______
 ___  |   / \   / \   / \   / \  |
|  .| |  /   \ /   \ /   \ /   \ |
| . | | |     |     |     |     ||
|.  | |  \   / \   / \   / \   / |
 ---  |   \ /   \ /   \ /   \ /  |_______
 ___  |   / \   / \   / \   / \  |
|. .| |  /   \ /   \ /   \ /   \ |
|   | | |     |     |     |     ||
|. .| |  \   / \   / \   / \   / |
 ---  |   \ /   \ /   \ /   \ /  |_______
 ___  |   / \   / \   / \   / \  |
|. .| |  /   \ /   \ /   \ /   \ |
| . | | |     |     |     |     ||
|. .| |  \   / \   / \   / \   / |
 ---  |   \ /   \ /   \ /   \ /  |_______
 ___  |   / \   / \   / \   / \  |
|. .| |  /   \ /   \ /   \ /   \ |
|. .| | |     |     |     |     ||
|. .| |  \   / \   / \   / \   / |
 ---  |   \ /   \ /   \ /   \ /  |_____________________
 ___  |   / \   / \   / \   / \   / \   / \   / \   / \
|XXX| |  /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \
|XXX| | |     |     |     |     |     |     |     |     |
|XXX| |  \   / \   / \   / \   / \   / \   / \   / \   /
 ---  |   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
