                          / \   / \   / \   / \
  --- --- ---            /   \ /   \ /   \ /   \
 |   |   |   |          |  p  |  c  |  c  |  k  |
  --- --- ---          / \ 6 / \ 5 / \ 4 / \ 3 / \
                      /   \ /   \ /   \ /   \ /   \
                     |  p  |  p  |  c  |  k  |  b  |
                    / \ 2 / \ 1 / \ 6 / \ 5 / \ 4 / \
                   /   \ /   \ /   \ /   \ /   \ /   \
                  |  p  |  p  |  b  |  k  |  b  |  b  |
                 / \ 5 / \ 4 / \ 3 / \ 1 / \ 2 / \ 3 / \
                /   \ /   \ /   \ / C \ /   \ /   \ /   \
               |  s  |  s  |  s  | CAS |  s  |  s  |  s  |
                \ 6 / \ 1 / \ 2 / \ C / \ 5 / \ 4 / \ 1 /
                 \ /   \ /   \ /   \ /   \ /   \ /   \ /
Silverlings: 2    |  b  |  b  |  m  |  b  |  b  |  p  |
    Workers: 5     \ 2 / \ 5 / \ 4 / \ 3 / \ 1 / \ 2 /
                    \ /   \ /   \ /   \ /   \ /   \ /
                     |  b  |  m  |  k  |  b  |  b  |
  / \   / \   / \     \ 6 / \ 1 / \ 2 / \ 5 / \ 6 /
 /   \ /   \ /   \     \ /   \ /   \ /   \ /   \ /
|     |     |     |     |  m  |  k  |  k  |  b  |
 \   / \   / \   /       \ 3 / \ 4 / \ 1 / \ 3 /
  \ /   \ /   \ /         \ /   \ /   \ /   \ /

Silverlings: 2
    Workers: 5



 ___ ___ ___ ___ ___ ___
|   |  .|  .|. .|. .|. .|
| . |   | . |   | . |. .|
|   |.  |.  |. .|. .|. .|
 --- --- --- --- --- ---
